<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Flpd & Co.</title>
        <link rel="icon" href="doodoofart.png">

        <script>
            function init() {
                new MovingTitle('Flpd & Co. ', 300, 12).init();
            }
        </script>

        <script src="./lib/titleAnimation.js"></script>
    </head>
    
    <body onload="init()">
        
        <div class="centered">
            <a id="center-text" href="./about/">Flpd & Co.</a>
        </div>
            

        <div class="twitch">
            <a href="https://www.twitch.tv/flpdco" class="twitch-class">twitch</a>
        </div>

        <div class="twitter">
            <a href="https://twitter.com/flpdco" class="twitter-class">twitter</a>
        </div>

        <div class="spotify">
            <a href="https://open.spotify.com/artist/3ZLxOzXZmPq3nsdEZKYldG" class="spotify-class">spotify</a>
        </div>

        <div class="youtube">
            <a href="https://www.youtube.com/channel/UCbit3uf0irmF-MFEA2Ltx0A" class="youtube-class">youtube</a>
        </div>
       
        <div class="instagram">
           <a href="https://www.instagram.com/flpd.xyz/" class="instagram-class">instagram</a>
        </div>

        <div class="discord">
            <a href="https://discord.gg/r8hAYJdrDB" class="discord-class">discord</a>
         </div>
        
		<div id="particles-js"></div>
        <script src="./lib/particles.js"></script>
        <script src="./lib/app.js"></script>
    </body>
</html>